<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_data_2023' inline='true' name='federated.0nqt57a0caaakw15hi6un067n8ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_2023' name='textscan.0qerlek1og9hgq1fvbskc0boead6'>
            <connection class='textscan' directory='C:/Users/jwidc/Desktop/Citi Bike Dashboard' filename='citibike_data_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qerlek1og9hgq1fvbskc0boead6' name='citibike_data_2023.csv' table='[citibike_data_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1360650047477567488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1360650047478124545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([started_at])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([started_at])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1360650047478300675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([started_at])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_1360650047478460420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='Average Trips Per Day' datatype='real' name='[Calculation_1484780512456830976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1484780512457863169])/[Calculation_1484780512459444226]' />
      </column>
      <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
      </column>
      <column caption='Distinct Days' datatype='integer' name='[Calculation_1484780512459444226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATE([started_at]))' />
      </column>
      <column caption='Weekend Label' datatype='string' name='[Calculation_1484780512465358851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;, [started_at]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='# of Stations' datatype='string' name='[Calculation_1986931872437166080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([start_station_name], &apos;&apos;) + &apos;|&apos; + IFNULL([end_station_name], &apos;&apos;)' />
      </column>
      <column caption='Stations Name' datatype='string' name='[Calculation_1986931872450949123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([start_station_name], [end_station_name])' />
      </column>
      <column caption='Combined Lat' datatype='real' name='[Calculation_1986931872453595141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([start_lat], [end_lat])' />
      </column>
      <column caption='Combined Long' datatype='real' name='[Calculation_1986931872453685254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([start_lng], [end_lng])' />
      </column>
      <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1360650047477567488]' derivation='Avg' name='[avg:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650047477567488]' derivation='Count' name='[cnt:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1360650047478460420]' derivation='None' name='[none:Calculation_1360650047478460420:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1484780512465358851]' derivation='None' name='[none:Calculation_1484780512465358851:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1360650047477567488]' derivation='Sum' name='[sum:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Started At),WEEKDAY(Started At))' hidden='true' name='[Action (HOUR(Started At),WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Started At))' hidden='true' name='[Action (MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Hour,Member Casual)' hidden='true' name='[Action (Month,Hour,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1360650047478460420:ok]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Member Casual)' hidden='true' name='[Action (Month,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6C2CDD99879C4EEF8372371CF21BE496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='# of Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_70D659E61CE9437DBB1ABBCF9A236CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='AVG Trips/Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_9C95473E32E94760AE0DFB549992E46C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peak Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Peak Usage' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_F5DF186DCBEF4D57AAED35B7C3BBE878]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peak Usage' type='sheet' worksheet='AVG Trip Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Usage' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_7AA2A93F22EF469EB8858BC81BD743E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peak Usage' type='sheet' worksheet='Peak Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Usage' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A4CB168419A24D4E90A6AE8F720042A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Trip/Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_E77A13A13DB44304AC455DC597CAD7FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Map Start' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A225530D788B41FCBAAC426B118CE379]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='# Record' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Record'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780512457863169]' derivation='User' name='[usr:Calculation_1484780512457863169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F2834344AAE4461D86E719EDA2BE89C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' included-values='in-range'>
            <min>988851</min>
            <max>988851</max>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[:Measure Names]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='48'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Station map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Stations Name' datatype='string' name='[Calculation_1986931872450949123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([start_station_name], [end_station_name])' />
            </column>
            <column caption='Combined Lat' datatype='real' name='[Calculation_1986931872453595141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([start_lat], [end_lat])' />
            </column>
            <column caption='Combined Long' datatype='real' name='[Calculation_1986931872453685254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([start_lng], [end_lng])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1986931872450949123]' derivation='None' name='[none:Calculation_1986931872450949123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1986931872453595141]' derivation='None' name='[none:Calculation_1986931872453595141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1986931872453685254]' derivation='None' name='[none:Calculation_1986931872453685254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:ride_id:nk]' />
              <lod column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872450949123:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872453685254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:ride_id:nk]' />
              <lod column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872450949123:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872453595141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:ride_id:nk]' />
              <lod column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872450949123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872453685254:qk] + [federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1986931872453595141:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# of Stations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='# of Stations' datatype='string' name='[Calculation_1986931872437166080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([start_station_name], &apos;&apos;) + &apos;|&apos; + IFNULL([end_station_name], &apos;&apos;)' />
            </column>
            <column-instance column='[Calculation_1986931872437166080]' derivation='CountD' name='[ctd:Calculation_1986931872437166080:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F2834344AAE4461D86E719EDA2BE89C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[ctd:Calculation_1986931872437166080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0nqt57a0caaakw15hi6un067n8ch].[ctd:Calculation_1986931872437166080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Trip Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10'>Average Number of Trips: Time of Day and Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='Average Trips Per Day' datatype='real' name='[Calculation_1484780512456830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1484780512457863169])/[Calculation_1484780512459444226]' />
            </column>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_1484780512459444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([started_at]))' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780512456830976]' derivation='User' name='[usr:Calculation_1484780512456830976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F2834344AAE4461D86E719EDA2BE89C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[hr:started_at:ok]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Trips/Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1360650047478300675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([started_at])' />
            </column>
            <column caption='Average Trips Per Day' datatype='real' name='[Calculation_1484780512456830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1484780512457863169])/[Calculation_1484780512459444226]' />
            </column>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_1484780512459444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([started_at]))' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1360650047478300675]' derivation='None' name='[none:Calculation_1360650047478300675:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780512456830976]' derivation='User' name='[usr:Calculation_1484780512456830976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F2834344AAE4461D86E719EDA2BE89C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1360650047478300675:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1360650047478300675:qk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10'>Top End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1360650047477567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1360650047477567488]' derivation='Avg' name='[avg:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:end_station_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:end_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Clinton St &amp; 7 St&quot;</bucket>
              <bucket>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</bucket>
              <bucket>&quot;Madison St &amp; 1 St&quot;</bucket>
              <bucket>&quot;Manila &amp; 1st&quot;</bucket>
              <bucket>&quot;Columbus Park - Clinton St &amp; 9 St&quot;</bucket>
              <bucket>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</bucket>
              <bucket>&quot;Southwest Park - Jackson St &amp; Observer Hwy&quot;</bucket>
              <bucket>&quot;9 St HBLR - Jackson St &amp; 8 St&quot;</bucket>
              <bucket>&quot;Bergen Ave &amp; Sip Ave&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;City Hall - Washington St &amp; 1 St&quot;</bucket>
              <bucket>&quot;8 St &amp; Washington St&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Hoboken Ave at Monmouth St&quot;</bucket>
              <bucket>&quot;Grand St &amp; 14 St&quot;</bucket>
              <bucket>&quot;11 St &amp; Washington St&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:end_station_name:nk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:end_station_name:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' italic='true'>Top (End) Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Average Trips Per Day' datatype='real' name='[Calculation_1484780512456830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1484780512457863169])/[Calculation_1484780512459444226]' />
            </column>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_1484780512459444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([started_at]))' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780512456830976]' derivation='User' name='[usr:Calculation_1484780512456830976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1484780512456830976]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3132.09&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3263.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3710.07&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3814.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3914.02&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4010.15&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4025.02&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4060.09&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4089.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4098.06&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4128.08&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4143.04&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4243.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4249.10&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4281.08&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4317.05&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' included-values='in-range'>
            <min>8.4800000000000004</min>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_id:nk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
              <size column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
              <lod column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:end_lat:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' italic='true'>Top (Start) Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Average Trips Per Day' datatype='real' name='[Calculation_1484780512456830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1484780512457863169])/[Calculation_1484780512459444226]' />
            </column>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_1484780512459444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([started_at]))' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780512456830976]' derivation='User' name='[usr:Calculation_1484780512456830976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1484780512456830976]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3132.09&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3263.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3710.07&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3814.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;3914.02&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4010.15&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4025.02&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4060.09&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4089.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4098.06&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4128.08&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4143.04&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4243.01&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4249.10&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4281.08&quot;' />
                  <groupfilter function='member' level='[none:start_station_id:nk]' member='&quot;4317.05&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' included-values='in-range'>
            <min>27.600000000000001</min>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_id:nk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
              <size column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' />
              <lod column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_lat:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10' underline='true'>Peak Usage Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='Hour' datatype='integer' name='[Calculation_1360650047478460420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1360650047478460420]' derivation='None' name='[none:Calculation_1360650047478460420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[cnt:ride_id:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1360650047478460420:qk]</cols>
        <pages>
          <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1360650047478177794:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rideabe Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10'>Sum of Trip Duration by Rideable Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1360650047477567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1360650047477567488]' derivation='Sum' name='[sum:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F2834344AAE4461D86E719EDA2BE89C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:rideable_type:nk]' />
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[sum:Calculation_1360650047477567488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[sum:Calculation_1360650047477567488:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1360650047478177794:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10'>Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1360650047477567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1360650047477567488]' derivation='Avg' name='[avg:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1360650047477567488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_name:nk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_station_name:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Montly Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10' underline='true'>Total Monthly Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780512457863169]' derivation='User' name='[usr:Calculation_1484780512457863169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' />
              <size column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' />
              <lod column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' />
              <tooltip column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' />
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[tmn:started_at:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10'>Trip Duration Comparison VS Count of Ride Per Member Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1360650047477567488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column-instance column='[Calculation_1360650047477567488]' derivation='Avg' name='[avg:Calculation_1360650047477567488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:member_casual:nk]' />
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqt57a0caaakw15hi6un067n8ch].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:member_casual:nk]' />
              <text column='[federated.0nqt57a0caaakw15hi6un067n8ch].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqt57a0caaakw15hi6un067n8ch].[avg:Calculation_1360650047477567488:qk] + [federated.0nqt57a0caaakw15hi6un067n8ch].[cnt:ride_id:qk])</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1360650047478177794:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip/Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='10'>Avg. #of Trips per Hour -- Weekend vs Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Month' datatype='integer' name='[Calculation_1360650047478177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([started_at])' />
            </column>
            <column caption='Average Trips Per Day' datatype='real' name='[Calculation_1484780512456830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1484780512457863169])/[Calculation_1484780512459444226]' />
            </column>
            <column caption='Number of record' datatype='integer' name='[Calculation_1484780512457863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3])' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_1484780512459444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([started_at]))' />
            </column>
            <column caption='Weekend Label' datatype='string' name='[Calculation_1484780512465358851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;, [started_at]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='citibike_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2023.csv_4DF6B01045A14E5280C91F409405D1E3]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650047478177794]' derivation='None' name='[none:Calculation_1360650047478177794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484780512465358851]' derivation='None' name='[none:Calculation_1484780512465358851:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780512456830976]' derivation='User' name='[usr:Calculation_1484780512456830976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_843C636FCBB84EA9A0C80274E46D2C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F2834344AAE4461D86E719EDA2BE89C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360650047478177794:ok]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_lat:qk]' included-values='in-range'>
            <min>40.678334066666665</min>
            <max>40.863943300000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_lng:qk]' included-values='in-range'>
            <min>-74.087222933999996</min>
            <max>-73.941173399999997</max>
          </filter>
          <slices>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_lat:qk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:start_lng:qk]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (HOUR(Started At),WEEKDAY(Started At))]</column>
            <column>[federated.0nqt57a0caaakw15hi6un067n8ch].[Action (Month,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1484780512465358851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]</rows>
        <cols>[federated.0nqt57a0caaakw15hi6un067n8ch].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2023' name='federated.0nqt57a0caaakw15hi6un067n8ch' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqt57a0caaakw15hi6un067n8ch'>
            <column caption='Weekend Label' datatype='string' name='[Calculation_1484780512465358851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;, [started_at]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1484780512465358851]' derivation='None' name='[none:Calculation_1484780512465358851:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1484780512465358851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1484780512465358851:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bar Charts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999' />
            </zone>
            <zone fixed-size='160' h='98002' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='17' name='Trip duration' pane-specification-id='1' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:member_casual:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='11611' id='19' name='Rideabe Type' pane-specification-id='0' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:rideable_type:nk]' type-v2='color' w='9656' x='89861' y='9988'>
              </zone>
              <zone h='8989' id='21' name='Trip/Hour' pane-specification-id='0' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:Calculation_1484780512465358851:nk]' type-v2='color' w='9656' x='89861' y='21599'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7990' id='3' type-v2='text' w='86482' x='664' y='874'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>CitiBike Data 2023 AVG Trip per Day and Montly Comparison</run>
          </formatted-text>
        </zone>
        <zone h='89638' id='14' name='Trip duration' w='40012' x='49789' y='10612' />
        <zone h='38327' id='18' name='Rideabe Type' w='44659' x='664' y='27591' />
        <zone h='33333' id='20' name='Trip/Hour' w='44478' x='724' y='66417' />
        <zone h='10737' id='22' name='AVG Trips/Day' w='14544' x='10139' y='11236' />
        <zone forceUpdate='true' h='5993' id='23' type-v2='text' w='17562' x='1509' y='13733'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Auro' fontsize='15'>Average trip per day</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Line Charts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999' />
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='9' name='Total Montly Trip' pane-specification-id='2' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14232' id='10' name='Total Montly Trip' pane-specification-id='2' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512457863169:qk]' type-v2='size' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7990' id='3' type-v2='text' w='86482' x='664' y='874'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>CitiBike Data 2023 Total Trip and Popular Stations Line Charts</run>
          </formatted-text>
        </zone>
        <zone h='50187' id='5' name='Total Montly Trip' w='52927' x='845' y='9238' />
        <zone h='33333' id='11' name='Start Station Line' w='41883' x='1690' y='64045' />
        <zone h='36454' id='12' name='End Station Line' w='44357' x='44297' y='61673' />
        <zone forceUpdate='true' h='33958' id='13' type-v2='text' w='30356' x='58540' y='12984'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='15'>The 2023 CitiBike Line Charts highlight total trip trends and the top 10 start and end stations. These charts reveal peak usage times and popular stations, showing patterns in daily and seasonal ridership to inform strategy and resource management.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='1957' maxwidth='1657' minheight='1957' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99182' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='409'>
            <zone h='99182' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='409'>
              <zone h='99182' id='9' type-v2='layout-basic' w='89378' x='483' y='409' />
            </zone>
            <zone fixed-size='160' h='99182' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='409'>
              <zone h='5825' id='34' name='Map Start' pane-specification-id='0' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[usr:Calculation_1484780512456830976:qk]' type-v2='size' w='9656' x='89861' y='409'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4190' id='25' name='AVG Trips/Day' w='32891' x='28123' y='60501' />
        <zone forceUpdate='true' h='7256' id='3' type-v2='text' w='53108' x='1629' y='102'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>CitiBike Data Map Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13183' id='5' name='# Record' w='19916' x='7664' y='47573' />
        <zone h='12621' id='6' name='# of Stations' w='13518' x='29089' y='47675' />
        <zone h='18396' id='23' name='Trip/Hour' w='41159' x='49427' y='39959' />
        <zone h='32345' id='30' name='Map Start' w='35908' x='1509' y='7767' />
        <zone h='32397' id='35' name='Map End' w='36150' x='53289' y='8176' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Peak Usage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999' />
            </zone>
            <zone fixed-size='160' h='98002' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7990' id='3' type-v2='text' w='86482' x='664' y='874'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>CitiBike Data 2023 Peak Usage</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33958' id='13' type-v2='text' w='26856' x='73205' y='14607'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Auro' fontsize='15'>The Peak Usage Hours chart shows the busiest times for CitiBike rides in 2023, indicating when demand is highest during the day. This helps identify key commuting periods, such as morning and evening rush hours, aiding in optimizing bike availability and station management.</run>
          </formatted-text>
        </zone>
        <zone h='82397' id='14' name='AVG Trip Table' w='72118' x='664' y='9114' />
        <zone h='38702' id='15' name='Peak Hours' w='25528' x='73386' y='49438' />
        <zone h='7990' id='18' name='Peak Hours' pane-specification-id='0' param='[federated.0nqt57a0caaakw15hi6un067n8ch].[none:member_casual:nk]' type-v2='color' w='8449' x='78817' y='51186' />
        <zone h='14856' id='19' name='Peak Hours' synchronized='1' type-v2='currpage' w='10139' x='87508' y='50811' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
